# Warehouse-Management

./: .gitignore  README.md  技术亮点.txt
docs/: wms项目升级执行清单.md
tmp/pdfs/: generate_ai_resume.py
wms/: pom.xml
wms-web/: package-lock.json  package.json
wms-web/src/: App.vue  main.js
wms-web/src/api/: Request.js
wms-web/src/assets/: global.css
wms-web/src/components/: DateUtils.vue  HomeAside.vue  HomeHeader.vue  HomeHome.vue  HomeIndex.vue  HomeLogin.vue  HomeMain.vue  Index.vue
wms-web/src/components/admin/: AdminManage.vue
wms-web/src/components/goods/: GoodsManage.vue
wms-web/src/components/goodstype/: GoodstypeManage.vue
wms-web/src/components/record/: RecordManage.vue
wms-web/src/components/storage/: StorageManage.vue
wms-web/src/components/user/: SelectUser.vue  TestManage.vue  UserManage.vue
wms-web/src/router/: Index.js
wms-web/src/store/: Index.js
wms/src/main/java/com/wms/auth/: CurrentUser.java  JwtInterceptor.java  JwtUtils.java  UserContext.java
wms/src/main/java/com/wms/common/: CorsConfig.java  GoodsSaveRequest.java  MybatisPlusConfig.java  QueryPageParam.java  RecordResult.java  Result.java  WebConfig.java
wms/src/main/java/com/wms/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
wms/src/main/java/com/wms/dto/: GoodsQuery.java  GoodsRequest.java  GoodstypeQuery.java  GoodstypeRequest.java  InGoodsRequest.java  LoginRequest.java  QueryPageParam.java  RecordQuery.java  RecordRequest.java  StorageQuery.java  StorageRequest.java  UserQuery.java  UserRequest.java
wms/src/main/java/com/wms/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  Storage.java  User.java
wms/src/main/java/com/wms/exception/: AllException.java  GlobalExceptionHandler.java  myException.java
wms/src/main/java/com/wms/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
wms/src/main/java/com/wms/service/: IGoodsService.java  IGoodstypeService.java  IMenuService.java  IRecordService.java  IStorageService.java  IUserService.java
wms/src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
wms/src/main/resources/: application-local.properties.example  application.properties
wms/src/main/resources/mapper/: RecordMapper.xml
wms/src/sql/: menuTable.txt
